{"name":"AI Image Magick (Bring your own LoRA)","short_name":"AI Image Magick","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#0f172a","background_color":"#ecf3ff","display":"standalone"}
